import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        //Elabore um algorítimo onde o usuário informe 7 números, armazene-o
        //em um vetor e logo após mostre seus valores invertidos.

        Scanner sc = new Scanner(System.in);

        int vet[] = new int[7];

        for (int i = 0; i< vet.length;i++){
            System.out.println("Informe o seu valor");
            vet[i] = sc.nextInt();
        }
        for (int i = 6; i>= 0;i--){
            System.out.println("O seu valor invertido é de: "+vet[i]);
        }
    }
}