    ____________________________________________________________________________  
    | npx create-expo-app my-app -t                                             |
    | e colocar y                                                               |
    | ir com a setinha e colocar blank TypeScript                               |
    | e agora baixar o node js                                                  |
    | fecha o power shell                                                       |
    |___________________________________________________________________________|
    | abrir o vs code e abrir o projeto                                         |
    | no terminal do vs code colocar npm run start                              |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    |                                                                           |

    ____________________________________________________________________________
    | criar uma pasta e abrir com o power shelle colocar esse codigo            |
    | PARA VERIFICAR SE ESTA TUDO SERTO                                         |        
    | npx create-expo-app myfirtsapp -t                                         |
    | e colocar y                                                               |
    | ir com a setinha e colocar blank TypeScript                               |
    | e agora baixar o node js                                                  |
    | fecha o power shell                                                       |
    |___________________________________________________________________________|
    | abrir o vs code e abrir o projeto                                         |
    | no terminal do vs code colocar npm run start                              |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    |                                                                           |
