Comandos Git-hub
Criar uma pasta com nome do repositório do Git-hub!!!
abrir janela do PowerShell dentro da pasta do projeto
comando - npx react-native init nome da pasta

Comandos Vs-Code
Abrir o terminal e instalar o módulo do js
npm i

abrir o emulador do Vs-Code
Janela do Windows = variaveis
Variaveis do ambiente
variaveis do sistema editar para jdk-21

variaveis de usuário do aluno
criar nova variável e procurar no diretório jdk-21

npx react-native start
npx react-native run-android


