package com.company;
import java.util.ArrayList;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i=0;
        ArrayList<Double> salario = new ArrayList<>();

        System.out.println("coloque o salario: ou -1 para encerrar");
        double salarios = sc.nextDouble();
        while (salarios !=-1){
            salario.add(salarios);
            salarios = sc.nextDouble();
        }
        System.out.println("informe um reajuste: ");
        double reajuste = sc.nextDouble();
        System.out.println("o valor reajustado e de: ");
        for (double r : salario){
            double valorreajuste = r +reajuste;
            System.out.println(valorreajuste);
        }
    }
}