package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("tem qunatas pessoas");
		int pessoas = sc.nextInt();
		String[] gente=new String[pessoas];
		int c=0;
		while (c< gente.length){
            System.out.println("infrome o nome: ");
            gente[c]=sc.next();
            c++;
        }
        Arrays.sort(gente);
		for (c=0;c< gente.length;c++){
            System.out.println("os nome são: "+gente[c]);
        }
    }
}
