package com.company;

import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("informe a quantidade de numeros: ");
        int qtd = sc.nextInt();
        int c=0;
        double[]numeros = new double[qtd];
        while (c<qtd){
            System.out.println("informe o nomero: ");
            numeros[c]= sc.nextDouble();
            c++;
        }
        Arrays.sort(numeros);
        for(c=0;c<qtd;c++){
            System.out.println("os valores ordenados são de: "+numeros[c]);
        }
    }
}
