package com.company;

import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int[]inteiros={1,43,34,4,6,3,2};
        double[]quebrados={2.5,44.4,333.3,12};
        Arrays.sort(inteiros);
        Arrays.sort(quebrados);
        int tamanho;
        tamanho= quebrados.length;
        tamanho=tamanho+ inteiros.length;
        double[]pegatudo = new double[tamanho];
        int c,i= quebrados.length;
        for (c=0;c< inteiros.length;c++){
            pegatudo[c]=inteiros[c];
        }
        for (c=0;c<quebrados.length;c++){
            pegatudo[i]=quebrados[c];
            i++;
        }
        Arrays.sort(pegatudo);
        for (c=0;c<tamanho;c++){
            System.out.println("os valores são de: "+pegatudo[c]);
        }
    }
}
